<!DOCTYPE html>
<html lang="en">
  <!-- Basic -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Site Metas -->
    <title>GateauxDelices</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Main Top -->
    <header class="main-header">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav"
      >
        <div class="container">
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar-menu"
              aria-controls="navbars-rs-food"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#home"
              >
               <!-- End Header Navigation 
              <img src="images/logo.png" class="logo" alt=""/>
            -->
            <h1 style="font-family:verdana">Gâteaux Délices</h1>
            </a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav ml-auto"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->

          <!-- End Atribute Navigation -->
        </div>
        <!-- Start Side Menu -->

        <!-- End Side Menu -->
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
      <ul class="slides-container" id="home">
        <li class="text-center">
          <img src="images/wallpaper1.jpg" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="m-b-20"><strong>Merveilles culinaires</strong></h1>
                <p class="m-b-40">Goûtez à l'art, ressentez le bonheur</p>
               
              </div>
            </div>
          </div>
        </li>
        <li class="text-center">
          <img src="images/wallpaper2.jpg" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="m-b-20">
                  <strong>Pays des merveilles sucrées</strong>
                </h1>
                <p class="m-b-40">Explorez la magie dans chaque pâtisserie</p>
               
              </div>
            </div>
          </div>
        </li>
        <li class="text-center">
          <img src="images/wallpaper3.jpg" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="m-b-20">
                  <strong>Emporium enchanteur de gâteaux</strong>
                </h1>
                <p class="m-b-40">Plongez dans la magie sur une assiette</p>
      
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="slides-navigation">
        <a href="#" class="next"
          ><i class="fa fa-angle-right" aria-hidden="true"></i
        ></a>
        <a href="#" class="prev"
          ><i class="fa fa-angle-left" aria-hidden="true"></i
        ></a>
      </div>
    </div>
    <!-- End Slider -->

    <!-- Start Products  -->
    <div class="products-box" >
      <div class="container" >
        <div class="row">
          <div class="col-lg-12">
            <div class="title-all text-center">
              <h1>Nos Gâteaux</h1>
              <p>
                Découvrez notre sélection exceptionnelle de gâteaux
                artisanaux<br />
                Conçus pour émerveiller vos sens et transformer chaque occasion
                en un moment inoubliable
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="special-menu text-center">
              <div class="button-group filter-button-group">
                <button class="active" data-filter="*">Tous</button>
                <button data-filter=".gateauanniversaire">
                  Gâteau d'anniversaire
                </button>
                <button data-filter=".plateau">Plateau</button>
                <button data-filter=".cuisinemarocaine">
                  Cuisine marocaine
                </button>
                <button data-filter=".tartes">Tartes</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row special-list">
          <div class="col-lg-3 col-md-6 special-grid gateauanniversaire">
            <div class="products-single fix">
              <div class="box-img-hover">
                <img
                  src="images/5.png"
                  class="img-fluid"
                  alt="Image"
                  style="width: 300px; height: 230px"
                />
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>€50.0</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid gateauanniversaire">
            <div class="products-single fix">
              <div class="box-img-hover">
                <img
                  src="images/2.png"
                  class="img-fluid"
                  alt="Image"
                  style="width: 300px; height: 230px"
                />
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>€50.0</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 special-grid gateauanniversaire">
            <div class="products-single fix">
              <div class="box-img-hover">
                <img
                  src="images/3.png"
                  class="img-fluid"
                  alt="Image"
                  style="width: 300px; height: 230px"
                />
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>€50.0</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid gateauanniversaire">
            <div class="products-single fix">
              <div class="box-img-hover">
                <img
                  src="images/4.png"
                  class="img-fluid"
                  alt="Image"
                  style="width: 300px; height: 230px"
                />
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>€50.0</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Products  -->

    <!-- Start About Page  -->
    <div class="about-box-main" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-all text-center">
              <h1>À propos de nous</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h2 class="noo-sh-title" style="margin-bottom: 20px">
              Nous somme <span>Gâteaux Délices</span>
            </h2>
            <p>
              "À propos de Gâteaux Délices, c'est l'histoire d'une passion pour
              la pâtisserie et d'un engagement envers l'excellence gustative.
              Chaque gâteau conçu dans notre cuisine est le fruit d'une démarche
              artisanale minutieuse, alliant tradition et créativité. Mon
              objectif est simple : créer des moments sucrés inoubliables.
              Chaque création est façonnée avec soin, enveloppant chaque saveur
              dans une histoire gourmande. Chez nous, la qualité, le plaisir et
              la magie de chaque bouchée sont au cœur de notre mission"
            </p>
            <p>
              "Plongez dans notre univers où la création de gâteaux va bien
              au-delà d'une simple tradition. Chaque journée dans notre atelier
              est une aventure, mêlant passion et expertise pour donner
              naissance à des créations uniques. Chaque ingrédient est
              soigneusement choisi pour sa qualité, chaque recette élaborée avec
              précision pour offrir une symphonie de saveurs. Notre objectif est
              de vous transporter dans un monde où la dégustation d'un gâteau
              devient un moment d'émerveillement. Chez Gâteaux Délices, nous
              vous invitons à découvrir l'essence même du plaisir sucré à
              travers nos créations artisanales."
            </p>
          </div>
          <div class="col-lg-6">
            <div class="banner-frame">
              <img
                class="img-thumbnail img-fluid"
                src="images/about-img.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-sm-6 col-lg-4">
            <div class="service-block-inner">
              <h3>Confiance Assurée</h3>
              <p>
                Chez Gâteaux Délices, chaque gâteau témoigne de notre dévouement
                pour une qualité exceptionnelle, inspirant confiance à chaque
                dégustation.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service-block-inner">
              <h3>Professionnalisme Authentique</h3>
              <p>
                Chaque gâteau, minutieusement conçu par notre équipe familiale,
                promet une expérience unique et professionnelle
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service-block-inner">
              <h3>Passion et Expertise</h3>
              <p>
                Notre dévouement inébranlable et notre expertise se marient dans
                chaque création, façonnée avec amour et précision au cœur de
                notre foyer
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Page -->

    <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
              <div class="footer-widget">
                <h4>À propos de Gâteaux Délice</h4>
                <p>
                  La pâtisserie est mon art, ma façon d'exprimer la passion et
                  la créativité depuis ma cuisine. Chaque création est un
                  mélange de précision et de dévouement, visant à éveiller les
                  sens et à partager des moments sucrés empreints de chaleur et
                  d'amour.
                </p>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/gateauxdelices_64/"
                      ><i class="fab fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-whatsapp" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link-contact">
                <h4>Contact Us</h4>
                <ul>
                  <li>
                    <p><i class="fas fa-map-marker-alt"></i>Bayonne, France</p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-phone-square"></i>Instagram:
                      <a href="tel:+1-888705770">gateauxdelices_64</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-phone-square"></i>Téléphone:
                      <a href="tel:+1-888705770">+330000000000</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-envelope"></i>Email:
                      <a href="mailto:contactinfo@gmail.com"
                        >gateauxdelices1@gmail.com</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none"
      >&uarr;</a
    >

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
